// .projects {
//   margin: 20px;
//   h2 {
//     font-size: 3.125rem;
//     font-weight: 800;
//     letter-spacing: -0.04em;
//     font-family: $primaryFont;
//   }
//   p {
//     padding: 10px 0;
//     font-size: 0.875rem;
//     line-height: 150%;

//     font-family: $primaryFont;
//   }
// }

// @media screen and (min-width: 959px) {
//   .projects {
//     margin: 50px;
//     h2 {
//       font-size: 5.625rem;
//     }
//     p {
//       font-size: 1.25rem;
//       letter-spacing: -0.04em;
//       width: 600px;
//     }
//   }
// }

// @media screen and (min-width: 1920px) {
//   .projects {
//     max-width: 1500px;
//     margin: auto;
//     p {
//       padding-bottom: 60px;
//     }
//   }
// }

.project {
  max-width: 1500px;
  margin: auto;
  h1 {
    font-size: 3rem;
    font-weight: 900;

    background-image: linear-gradient(45deg, #452cfd, #00b7ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
  &__card {
    padding: 2rem 1rem;
    margin: auto;

    img {
      display: block;
      object-fit: cover;
      width: 22rem;
      height: 17rem;
      box-shadow: 0 1rem 2rem rgba(#000, 0.2);
      // transition: all 0.2s;
      border-radius: 20px;
      cursor: pointer;
    }
  }
  &__courses {
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 3rem;
    }
    img {
      width: 100%;
      transition: all 0.2s;
      margin-top: 1rem;
      &:hover {
        transform: translateY(-3px) scale(1.1);
      }
    }
  }
}

@media screen and (min-width: 390px) {
  .project {
    &__courses {
      width: 24rem;
    }
  }
}

@media screen and (min-width: 1270px) {
  .project {
    img {
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        transform: translateY(-3px) scale(1.1);
      }
    }
  }
}

.pop-up {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.5);
  padding-top: 17%;
  overflow-y: auto;
  h1 {
    font-size: 2.5rem;
  }

  &__grid--3 {
    margin-bottom: 4rem;
  }
  &__body {
    width: 80%;

    border-radius: 20px;
    background-color: white;
    margin: auto;
    padding: 1rem;

    button {
      padding: 5px 10px;
      border: none;
      border-radius: 10%;
      font-weight: 900;
      color: #7780fc;
      margin: 10px;
      outline: none;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.1);
        color: none;
      }
    }
  }
  &__header {
    width: 100%;
    text-align: right;
  }

  &__card {
    img {
      width: 100%;
      height: 10rem;

      object-fit: cover;
      box-shadow: 0 1rem 2rem rgba(#000, 0.2);
      border-radius: 20px;
    }
    // ul {
    //   display: inline-block;
    // }
    p {
      line-height: 1.7;
      margin: 1rem 0;
    }
    a {
      border-radius: 50px;
      font-family: $primaryFont;
      padding: 1rem 1rem;
      font-weight: 800;
      color: #7780fc;
      text-decoration: none;
      cursor: pointer;
      margin-right: 1rem;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      border: none;
    }
    a:hover {
      background-color: #7780fc;
      box-shadow: 0px 15px 20px rgba(#7780fc, 0.5);
      color: white;
    }
  }
}

@media screen and (min-width: 940px) {
  .pop-up {
    &__content {
      padding: 1rem;
    }
    &__grid--2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    &__card {
      p {
        padding-right: 1rem;
      }
      img {
        width: 25rem;
        height: 15rem;
        cursor: inherit;
      }
      display: grid;
      grid-template-columns: 0.9fr 1fr;
    }
  }
}

@media screen and (min-width: 1280px) {
  .pop-up {
    padding-top: 15%;
    &__body {
      max-width: 1000px;
    }
  }
}

// @media screen and (max-width: 1400px) {
//   .pop-up {
//     &__body {
//       height: 100%;
//       width: 90%;
//       padding: 1rem;
//     }

//     &__grid--2 {
//       padding: 1rem;
//     }
//     &__card {
//       grid-template: none;
//       overflow-y: auto;

//       img {
//         width: 60%;
//         height: 70%;
//       }
//     }
//   }
// }

// @media screen and (max-width: 430px) {
//   .project {
//     h1 {
//       font-size: 3.5rem;
//     }
//     img {
//     }

//     &__courses {
//       h2 {
//         font-size: 3.5rem;
//       }
//       img {
//         width: 100%;
//       }
//     }
//   }
//   .pop-up {
//     &__grid--1 p {
//       padding: none;
//     }
//     &__body {
//       height: 100%;
//       width: 90%;
//       .card-title {
//         font-size: 3.5rem;
//       }
//       p {
//         margin: 1;
//         padding: none;
//       }
//     }

//     &__grid--2 {
//     }
//     &__card {
//       grid-template: none;
//       overflow-y: auto;

//       img {
//         width: 60%;
//       }
//     }
//   }
// }
